TotalAmounts/MainWindow.xaml

<!-- Group2: Jingfei Yao, Grace Pauly, Xiaotong Han -->
<Window x:Class="TotalAmounts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalAmounts"
        mc:Ignorable="d"
        Title="Total Amounts Calculator" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="MainColor">#09b6fd</SolidColorBrush>
        <ControlTemplate x:Key="Button" TargetType="{x:Type Button}">
            <Border Name="Border" 
                    Margin="10"
                    BorderThickness="0" CornerRadius="30" 
                    Background="{StaticResource MainColor}" 
                    TextBlock.Foreground="White" TextBlock.FontSize="30" TextBlock.FontWeight="DemiBold">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentPresenter>
            </Border>
        </ControlTemplate>
        <Style x:Key="HintLabel" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="ResultLabel" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Food Charge Input-->
        <Label Grid.Row="0" Grid.Column="0"
               Content="Please enter the food charge" 
               Style="{StaticResource HintLabel}"/>
        <!-- CornerRadius and Background -->
        <Border Grid.Row="0" Grid.Column="1" Background="#f1f1f1" Margin="10" BorderBrush="#09b6fd" BorderThickness="1" CornerRadius="10">
            <TextBox TextAlignment="Center"
                     Name="FoodChargeInput"
                     FontSize="35" VerticalContentAlignment="Center"
                     Background="Transparent" BorderThickness="0"
                     PreviewKeyDown="FoodChargeInput_PreviewKeyDown">
            </TextBox>
        </Border>

        <!-- Tip -->
        <Label Grid.Row="1" Grid.Column="0"
               Content="15% tip" 
               Style="{StaticResource HintLabel}"/>
        <Label Grid.Row="1" Grid.Column="1"
               Name="TipLabel"
               Style="{StaticResource ResultLabel}"/>

        <!-- Tax -->
        <Label Grid.Row="2" Grid.Column="0"
               Content="7% sales tax" 
               Style="{StaticResource HintLabel}"/>
        <Label Grid.Row="2" Grid.Column="1"
               Name="TaxLabel"
               Style="{StaticResource ResultLabel}"/>

        <!-- Total Amounts -->
        <Label Grid.Row="3" Grid.Column="0"
               Content="Total Amounts" 
               Style="{StaticResource HintLabel}"/>
        <Label Grid.Row="3" Grid.Column="1"
               Name="TotalLabel"
               Style="{StaticResource ResultLabel}"/>

        <Button Grid.Row="4" Grid.Column="0"
                Name="Calculate" Content="Calculate"
                Template="{StaticResource Button}" 
                Click="Calculate_Click">
        </Button>

        <Button Grid.Row="4" Grid.Column="1"
                Name="Clear" Content="Clear"
                Template="{StaticResource Button}" 
                Click="Clear_Click">
        </Button>
    </Grid>
</Window>
