TotalAmounts/MainWindow.xaml

<!-- Group2: Jingfei Yao, Grace Pauly, Xiaotong Han -->
<Window x:Class="TotalAmounts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalAmounts"
        mc:Ignorable="d"
        Title="Total Amounts Calculator" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightGray">
    <Window.Resources>
        <Style x:Key="ShopInfoLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="HintLabel" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="15 0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="ResultLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="Images/McDonaldsLogo.jpg" 
               Grid.Row="0" Grid.Column="0" 
               Margin="10, 10" HorizontalAlignment="Left" Width="60" Stretch="Uniform">
        </Image>

        <Image Source="Images/BarcodePicture.jpg" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
               Stretch="Uniform">
        </Image>

        <Label
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
            FontSize="10" Margin="0, 15, 0, 0"
            VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
            <TextBlock TextWrapping="Wrap" 
                       TextAlignment="Center">
                McDonalds
                <LineBreak/>
                Dundas St West
                <LineBreak/>
                Tel # : 647-908-4321
            </TextBlock>
        </Label>

        <!-- Food Charge Input-->
        <Label Grid.Row="3" Grid.Column="0"
               Content="Food charge" 
               Style="{StaticResource HintLabel}"/>
        <!-- CornerRadius and Background -->
        <TextBox Grid.Row="3" Grid.Column="1" 
                 TextAlignment="Center"
                 Name="FoodChargeInput"
                 FontSize="15" VerticalContentAlignment="Center"
                 Background="White" BorderThickness="0" Margin="20 2">
        </TextBox>

        <!-- Tip -->
        <Label Grid.Row="4" Grid.Column="0"
               Content="15% tip" 
               Style="{StaticResource HintLabel}"/>
        <Label Grid.Row="4" Grid.Column="1"
               Name="TipLabel"
               Style="{StaticResource ResultLabel}"/>

        <!-- Tax -->
        <Label Grid.Row="5" Grid.Column="0"
               Content="7% sales tax" 
               Style="{StaticResource HintLabel}"/>
        <Label Grid.Row="5" Grid.Column="1"
               Name="TaxLabel"
               Style="{StaticResource ResultLabel}"/>

        <!-- Total Amounts -->
        <Label Grid.Row="6" Grid.Column="0"
               Content="Total Amounts" 
               Style="{StaticResource HintLabel}"/>
        <Label Grid.Row="6" Grid.Column="1"
               Name="TotalLabel"
               Style="{StaticResource ResultLabel}"/>

        <Button Grid.Row="7" Grid.Column="0"
                Name="Calculate" Content="Calculate"
                Style="{StaticResource Button}"
                Click="Calculate_Click">
        </Button>

        <Button Grid.Row="7" Grid.Column="1"
                Name="Clear" Content="Clear"
                Style="{StaticResource Button}"
                Click="Clear_Click">
        </Button>
    </Grid>
</Window>
